<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FoodCompositionActivity">

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="26sp"
        android:textColor="#000"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_composition_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/repo_loading_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="16dp"
            android:visibility="invisible"
            android:text="@string/loading_error" />

        <TextView
            android:id="@+id/tv_repo_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="22sp"/>

        <ProgressBar
            android:id="@+id/repo_pb_loading"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="invisible"/>
    </FrameLayout>

</LinearLayout>